CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

#MAKEOPTS="-j13 -l2"
MAKEOPTS="-j2"
USE="bluetooth -cups -ipv6 -kde -libav -qt4 mmx nvidia pulseaudio sse sse2 static-libs truetype udev unicode xinerama"

CPU_FLAGS_X86="mmx mmxext sse sse2"

GENTOO_MIRRORS="
http://gentoo.mirrors.tera-byte.com/
http://ftp.jaist.ac.jp/pub/Linux/Gentoo/
http://mirror.leaseweb.com/gentoo/
http://mirror.iawnet.sandia.gov/gentoo/
"

VIDEO_CARDS="intel i915 nvidia"
INPUT_DEVICES="evdev synaptics"
LINGUAS="es es_MX en"
L10N="es es-MX es-ES"

XFCE_PLUGINS="clock trash brightness"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset fastcgi gzip proxy referer rewrite userid"
NGINX_MODULES_MAIL=""

PHP_TARGETS=""

PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_5"

RUBY_TARGETS="ruby24"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

ABI_X86="64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#FEATURES="buildpkg distcc distcc-pump"
FEATURES="buildpkg"

PORTAGE_BINHOST="http://minot.local/packages"

ACCEPT_KEYWORDS="~amd64"

