/dev/sda2         /boot            ext2    defaults,noatime                          1 2
/dev/sda3         /                ext4    noatime                                   0 1

/dev/vg/home      /home            ext4    noatime                                   0 2
/dev/vg/opt       /opt             ext4    noatime                                   0 2
/dev/vg/tmp       /tmp             ext4    noatime                                   0 2
/dev/vg/usr       /usr             ext4    noatime                                   0 1
/dev/vg/var       /var             ext4    noatime,defaults,acl                      0 2

/dev/vg/portage   /usr/portage     ext4    noatime                                   0 2
/dev/vg/music     /media/music     ext4    noatime                                   0 2
/dev/vg/resources /media/resources ext4    noatime                                   0 2

#/dev/sda1        /mnt/win         ntfs-3g uid=000,gid=100,umask=002                 0 0
/dev/cdrom        /mnt/cdrom       auto    noauto,uid=000,gid=000,umask=023,users,ro 0 0

proc              /proc            proc    defaults                                  0 0
shm               /dev/shm         tmpfs   nodev,nosuid,noexec                       0 0

/dev/sdb          /mnt/sdb         auto    noauto,uid=000,gid=100,umask=002          0 0
/dev/sdb1         /mnt/sdb1        auto    noauto,uid=000,gid=100,umask=002          0 0
/dev/sdc1         /mnt/sdc1        auto    noauto,uid=000,gid=100,umask=002          0 0
/dev/sdd1         /mnt/sdd1        auto    noauto,uid=000,gid=100,umask=002          0 0
/dev/sde1         /mnt/sde1        auto    noauto,uid=000,gid=100,umask=002          0 0

