# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid
uid = root
gid = root
use chroot = yes
read only = yes
secrets file = /etc/rsyncd.secrets

# Simple example for enabling your own local rsync server
[portage]
    path = /usr/portage
    comment = Gentoo Portage tree
    exclude = /distfiles /packages

[distfiles]
    path = /usr/portage/distfiles
    comment = Repository of gentoo packages (Source Code)
    auth users = gentoo
    read only = no

[packages]
    path = /usr/portage/packages
    comment = Repository of gentoo packages (Binary Code)
    auth users = gentoo
    read only = no

[music]
    path = /media/music
    comment = Music collection

[epub]
    path = /media/books/epub
    comment = EPUBs
    read only = yes

[manga]
    path = /media/books/manga
    comment = MANGAs
    read only = yes

[comic]
    path = /media/books/comic
    comment = COMICs
    read only = yes

