Section "ServerLayout"
    Identifier      "Layout"
    Screen  0       "Screen"
    InputDevice     "Keyboard"      "CoreKeyboard"
    InputDevice     "Mouse"         "CorePointer"
    Option          "Xinerama"      "0"
EndSection

Section "Files"
    ModulePath      "/usr/lib64/xorg/modules"
    FontPath        "/usr/share/fonts/misc:unscaled"
    FontPath        "/usr/share/fonts/misc"
    FontPath        "/usr/share/fonts/75dpi:unscaled"
    FontPath        "/usr/share/fonts/75dpi"
    FontPath        "/usr/share/fonts/100dpi:unscaled"
    FontPath        "/usr/share/fonts/100dpi"
    FontPath        "/usr/share/fonts/Type1"
    FontPath        "/usr/share/fonts/TTF"
    FontPath        "/usr/share/fonts/corefonts"
    FontPath        "/usr/share/fonts/freefonts"
    FontPath        "/usr/share/fonts/terminus"
    FontPath        "/usr/share/fonts/ttf-bitstream-vera"
    FontPath        "/usr/share/fonts/unifont"
EndSection

Section "Module"
    Load            "glx"
    Load            "extmod"
    Load            "dri"
    Load            "dbe"
    Load            "dri2"
    Load            "record"
    Load            "type1"
    Load            "freetype"
EndSection

Section "Extensions"
    Option          "Composite"     "Enable"
EndSection

Section "InputDevice"
    Identifier      "Mouse"
    Driver          "mouse"
    Option          "Protocol"      "auto"
    Option          "Device"        "/dev/input/mice"
    Option          "Emulate3Buttons" "no"
    Option          "ZAxisMapping"  "4 5"
EndSection

Section "InputDevice"
    Identifier      "Keyboard"
    Driver          "kdb"
EndSection

Section "InputClass"
    Identifier      "Keyboard"
    Driver          "evdev"
    Option          "XkbLayout"     "es"
    Option          "XkbOptions"    "grp:alt_shift_toogle, grp_led:scroll, terminate:ctrl_alt_bksp keypad:pointerkeys"
EndSection

Section "Monitor"
    Identifier      "DVI"
    VendorName      "DELL"
    ModelName       "DELL P2414H"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 76.0
    Option          "DPMS"
    Option          "PreferredMode" "1920_1080_60.00"
    Option          "Rotate"        "left"
    Option          "DPI"           "96 x 96"
EndSection

Section "Monitor"
    Identifier      "HDMI"
    VendorName      "Unknown"
    ModelName       "LG Electronics M2380A"
    HorizSync       28.0 - 83.0
    VertRefresh     48.0 - 61.0
    Option          "DPMS"
    Option          "PreferredMode" "1920_1080_60.00"
    Option          "DPI"           "96 x 96"
EndSection

Section "Device"
    Identifier      "Video"
    Driver          "nvidia"
    VendorName      "NVIDIA Corporation"
    BoardName       "GeForce 210"
    BusID           "PCI:1:0:0"
    Option          "Monitor-DVI-I-1"   "DVI"
    Option          "Monitor-HDMI-0"    "HDMI"
    Option          "UseEdidDpi"        "FALSE"
    Option          "DPI"   "100 x 100"
EndSection

Section "Screen"
    Identifier      "Screen"
    Device          "Video"
    DefaultDepth    24
    SubSection      "Display"
        Depth       24
    EndSubSection
EndSection

